{
    "name": "assignment_table",
    "version": "0.1.4",
    "description": "作业板",
    "productName": "作业板",
    "cordovaId": "",
    "capacitorId": "",
    "author": "Hokori <hokori23@qq.com>",
    "private": true,
    "scripts": {
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev",
        "build": "quasar build",
        "build:pwa": "quasar build -m pwa"
    },
    "dependencies": {
        "@commitlint/cli": "^9.1.1",
        "@commitlint/config-conventional": "^9.1.1",
        "@quasar/extras": "^1.0.0",
        "axios": "^0.21.1",
        "husky": "^4.2.5",
        "promise.prototype.finally": "^3.1.2",
        "quasar": "^1.0.0",
        "vue-i18n": "^8.0.0"
    },
    "devDependencies": {
        "@quasar/app": "^1.0.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2"
    },
    "engines": {
        "node": ">= 10.18.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ],
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
